<!DOCTYPE html>
<html>
    <head>
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
        <meta name="keywords" content="">
        <title>Work Place Care Center</title>
        <meta name="author" content="rakibul hasan"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheets/custom-style.css">
        <link rel="stylesheet" href="stylesheets/flexslider.css">
    </head>
    <body>

        <header role="banner" class="navbar navbar-static-top">
            <div class="container">
                <div class="col-md-12">
                    <div class="navbar-header col-md-8">
                        <div class="col-md-12">
                            <div class="logo">
                                <a class="navbar-brand" href="#"><img class="img-responsive" src="images/logo.jpg" alt="WPCC" height="" width=""></a>
                            </div>

                        </div>
                        <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="glyphicon glyphicon-tasks"></span>
                        </button>
                    </div>
                    <div class="col-md-4">
                        <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
                            <ul class="nav navbar-nav">

                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#">HOME</a>
                                </li>
                                <li>
                                    <a href="#">ABOUT</a>
                                </li>
                                <li>
                                    <a href="#">CONTACE</a>
                                </li>
                                <li>
                                    <a href="#">FRANCAIS</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
        </header>

        <div class="navbar navbar-static-top nav-bottom-custom">
            <div class="container">
                <div class="col-md-12">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
                            <ul class="nav navbar-nav">

                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#">How It Works</a>
                                </li>
                                <li>
                                    <a href="#">Login</a>
                                </li>
                                <li>
                                    <a href="#">Register</a>
                                </li>
                                <li>
                                    <a href="#">Inquire</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/slider/slide-1.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="container">
                                <div class="col-md-12">
                                    <p>
                                        caption 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <img src="images/slider/slide-1.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="container">
                                <div class="col-md-12">
                                    <p>
                                        caption 2: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/slider/slide-1.jpg" alt="...">

                        <div class="carousel-caption">
                            <div class="container">
                                <div class="col-md-12">
                                    <p>
                                        caption 3 : Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
            </div>
        </div>

        <div class="row-fluid">
            <div class="container">
                <div class="col-md-12">
                    <div class="col-md-6 no-padding-margin-left">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Login</h3>
                            </div>
                            <div class="panel-body">
                                <form class="form-search">
                                    <div class="input-group">
                                        <input type="text" placeholder="Username" class="form-control">
                                        <span class="input-group-addon">@</span>
                                    </div>
                                    <div class="input-group ">
                                        <input type="text" placeholder="Username" class="form-control">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-lock"> </span></span>
                                    </div>
                                    <div class="col-md-7 no-padding-margin-left">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="">
                                                Remember me </label>
                                        </div>
                                    </div>
                                    <div class="col-md-5 no-padding-margin-right">
                                        <a href="#" class="btn btn-link pull-right no-padding-margin-right">Forgot password?</a>
                                        <button class="btn btn-success pull-right" type="button ">
                                            Login
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="panel-footer">
                                Don't have an account? <a href="#" class="btn btn-link no-padding-margin-left">Sign up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 no-padding-margin-left">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Workplace Care Center Overview</h3>
                            </div>
                            <div class="panel-body">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna al adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                    <br />

                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                </p>
                                <a class="btn btn-success btn-xs pull-right" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SCRIPTS GOES HERE FOR FAST LOADING -->
        <footer>
            <div class="container">
                <div class="col-md-12">
                    <div class="col-md-6 no-padding-margin-left">
                        <form action="index_submit" method="get" accept-charset="utf-8">
                            <div class="input-group col-md-9 ">
                                <input type="text" class="form-control input-text-signup " placeholder="Sign up for our FREE Newsletter">
                                <span class="input-group-btn">
                                    <button class="btn btn-sign-up" type="button">
                                        Sign up&nbsp;<span class="glyphicon glyphicon-play glyphicon-sign-up"></span>
                                    </button> </span>
                            </div><!-- /input-group -->
                        </form>
                        <h2 class="site-map">SITE MAP</h2>
                        <hr class="col-md-8 footer-hr">
                        <div class="col-md-12 no-padding-margin-left">
                            <div class="col-md-6 no-padding-margin-left">
                                <ul class="footer-link">
                                    <li>
                                        <a href="#">How It Works</a>
                                    </li>
                                    <li>
                                        <a href="#">Login</a>
                                    </li>
                                    <li>
                                        <a href="#">Register</a>
                                    </li>
                                    <li>
                                        <a href="#">Inquire</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 no-padding-margin-left">
                                <ul class="footer-link">
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">CONTACE</a>
                                    </li>
                                    <li>
                                        <a href="#">FRANCAIS</a>
                                    </li>
                                    <li>
                                        <a href="#">home</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="col-md-6">
                            <h3 class="social-h3">Connect with us :</h3>
                        </div>
                        <div class="col-md-6 no-padding-margin-left">
                            <h3 style="text-align: center;"><a class="social fb" href="#">facebook</a> &nbsp; <a class="social lin" href="#">facebook</a></h3>
                        </div>

                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-12 no-padding-margin-left">
                        &copy; 2014 Talott Occupational Health and Safety Inc. All Rights Reserved.
                        <br />
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>

                </div>

            </div>
        </footer>
        <script type="text/javascript" src="jquery/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="jquery/jquery.flexslider.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            // Can also be used with $(document).ready()
            $(window).load(function() {
                $('.flexslider').flexslider({
                    animation : "slide",
                    controlsContainer : ".flex-container"
                });
            });
        </script>

    </body>
</html>